dist-0:
  pkgrepo.absent:
  - name: dist-0

salt-all-0:
  pkgrepo.absent:
  - name: salt-all-0

salt-cortexa9-vfpv3-0:
  pkgrepo.absent:
  - name: salt-cortexa9-vfpv3-0

salt-xilinx-zynq-0:
  pkgrepo.absent:
  - name: salt-xilinx-zynq-0

systemlink-0:
  pkgrepo.absent:
  - name: systemlink-0

uri-all-0:
  pkgrepo.absent:
  - name: uri-all-0

uri-cortexa9-vfpv3-0:
  pkgrepo.absent:
  - name: uri-cortexa9-vfpv3-0

uri-xilinx-zynq-0:
  pkgrepo.absent:
  - name: uri-xilinx-zynq-0

salt-core2-64-0:
  pkgrepo.absent:
  - name: salt-core2-64-0

salt-x64-0:
  pkgrepo.absent:
  - name: salt-x64-0

uri-core2-64-0:
  pkgrepo.absent:
  - name: uri-core2-64-0

uri-x64-0:
  pkgrepo.absent:
  - name: uri-x64-0